<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#tela-erro.xhtml" PATH="/tela-erro.xhtml"
  SHAPE="152,120,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#tela-sucesso.xhtml"
  PATH="/tela-sucesso.xhtml" SHAPE="184,72,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#select.xhtml"
    NAME="output" PATH="/pages/select.xhtml"
    TARGET="rules:#pages#select.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#cadastrar.xhtml"
  PATH="/pages/usuario/cadastrar.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#cadastrar.xhtml:0" NAME="item"
   PATH="/pages/usuario/cadastrar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{usuarioBean.cadastrar}:#pages#tela-sucesso.xhtml"
    NAME="output" PATH="/pages/tela-sucesso.xhtml"
    TARGET="rules:#pages#tela-sucesso.xhtml"
    TITLE="#{usuarioBean.cadastrar}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="erro::#pages#tela-erro.xhtml" NAME="output1"
    PATH="/pages/tela-erro.xhtml" TARGET="rules:#pages#tela-erro.xhtml"
    TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#tela-sucesso.xhtml"
  PATH="/pages/tela-sucesso.xhtml" SHAPE="256,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tela-erro.xhtml"
  PATH="/pages/tela-erro.xhtml" SHAPE="256,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="240,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#select.xhtml"
  PATH="/pages/select.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#richfaces#login.xhtml"
  PATH="/pages/richfaces/login.xhtml" SHAPE="32,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#richfaces#login.xhtml:0" NAME="item"
   PATH="/pages/richfaces/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#richfaces#home.xhtml"
    NAME="output" PATH="/pages/richfaces/home.xhtml"
    TARGET="rules:#pages#richfaces#home.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#richfaces#home.xhtml"
  PATH="/pages/richfaces/home.xhtml" SHAPE="240,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#primefaces#login.xhtml"
  PATH="/pages/primefaces/login.xhtml" SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#primefaces#login.xhtml:0" NAME="item"
   PATH="/pages/primefaces/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#primefaces#home.xhtml"
    NAME="output" PATH="/pages/primefaces/home.xhtml"
    TARGET="rules:#pages#primefaces#home.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#primefaces#home.xhtml"
  PATH="/pages/primefaces/home.xhtml" SHAPE="240,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#richfaces#usuario#cadastrar.xhtml"
  PATH="/pages/richfaces/usuario/cadastrar.xhtml" SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#richfaces#usuario#cadastrar.xhtml:0"
   NAME="item" PATH="/pages/richfaces/usuario/cadastrar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{usuarioBean.cadastrar}:#pages#richfaces#tela-sucesso.xhtml"
    NAME="output" PATH="/pages/richfaces/tela-sucesso.xhtml"
    TARGET="rules:#pages#richfaces#tela-sucesso.xhtml"
    TITLE="#{usuarioBean.cadastrar}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="erro::#pages#richfaces#tela-erro.xhtml"
    NAME="output1" PATH="/pages/richfaces/tela-erro.xhtml"
    TARGET="rules:#pages#richfaces#tela-erro.xhtml" TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#primefaces#tela-erro.xhtml"
  PATH="/pages/primefaces/tela-erro.xhtml" SHAPE="256,1361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#richfaces#tela-sucesso.xhtml"
  PATH="/pages/richfaces/tela-sucesso.xhtml" SHAPE="256,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#primefaces#tela-sucesso.xhtml"
  PATH="/pages/primefaces/tela-sucesso.xhtml" SHAPE="256,1217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#richfaces#tela-erro.xhtml"
  PATH="/pages/richfaces/tela-erro.xhtml" SHAPE="256,1105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#primefaces#usuario#cadastrar.xhtml"
  PATH="/pages/primefaces/usuario/cadastrar.xhtml" SHAPE="32,1425,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#primefaces#usuario#cadastrar.xhtml:0"
   NAME="item" PATH="/pages/primefaces/usuario/cadastrar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{usuarioBean.cadastrar}:#pages#primefaces#tela-sucesso.xhtml"
    NAME="output" PATH="/pages/primefaces/tela-sucesso.xhtml"
    TARGET="rules:#pages#primefaces#tela-sucesso.xhtml"
    TITLE="#{usuarioBean.cadastrar}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="erro::#pages#primefaces#tela-erro.xhtml"
    NAME="output1" PATH="/pages/primefaces/tela-erro.xhtml"
    TARGET="rules:#pages#primefaces#tela-erro.xhtml" TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
